# MassTransit-DevOps

./: TestDevOps.sln  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  MessageDConsumer.cs  Program.cs
Consumer/Controllers/: ConsumeController.cs  PongController.cs
Consumer/Properties/: launchSettings.json
Core/: Delegates.cs  MessageD.cs
RefitTest/: Dockerfile  IConsumerApi.cs  Program.cs  RefitTest.csproj  RefitTest.http
RefitTest/Controllers/: PingController.cs
RefitTest/Properties/: launchSettings.json
Sender/: Dockerfile  Program.cs  Sender.csproj  Sender.http
Sender/Controllers/: SenderController.cs
Sender/Properties/: launchSettings.json
